<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list_destination">

    <fragment
        android:id="@+id/list_destination"
        android:name="com.indie.whitstan.rssreader.fragment.ListFragment"
        android:label="Articles">
        <action
            android:id="@+id/navigate_to_item_details_from_list"
            app:destination="@id/details_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/navigate_to_favorites_from_list"
            app:destination="@id/favorites_destination"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_right"
            app:popExitAnim="@anim/anim_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/details_destination"
        android:name="com.indie.whitstan.rssreader.fragment.ItemDetailFragment"
        android:label="Article Details">
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="pubDate"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="link"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/navigate_to_favorites_from_details"
            app:destination="@id/favorites_destination"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/list_destination"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/navigate_to_list_from_details"
            app:destination="@id/list_destination"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/list_destination"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/favorites_destination"
        android:name="com.indie.whitstan.rssreader.fragment.FavoritesFragment"
        android:label="Favorites">
        <action
            android:id="@+id/navigate_to_item_details_from_favorites"
            app:destination="@id/details_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
        <action
            android:id="@+id/navigate_to_list_from_favorites"
            app:destination="@id/list_destination"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_right"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_left"
            app:popUpTo="@id/list_destination"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>