<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="article" type="com.indie.whitstan.rssreader.model.persistence.Article" />
    </data>
    <com.chauthai.swipereveallayout.SwipeRevealLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipereveallayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level">

        <LinearLayout
            android:id="@+id/buttons_section"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_add_to_favorites"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#d2691e"
                android:paddingStart="25dp"
                android:drawableStart="@{article.isFavorite ? @drawable/ic_favorite_already : @drawable/ic_not_favorite_yet}"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:text="@{article.title}"
                android:id="@+id/txtTitle"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="@{article.pubDate}"
                android:id="@+id/txtPubDate"
                android:textSize="12sp"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>

    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>